is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieTicketsApi
build_property.RootNamespace = MovieTicketsApi
build_property.ProjectDir = D:\Education\KPI\FIOT\5_semester\Microsoft_NET_web\Lab\Lab_5_6_React_1\MovieTicketsApi\MovieTicketsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\KPI\FIOT\5_semester\Microsoft_NET_web\Lab\Lab_5_6_React_1\MovieTicketsApi\MovieTicketsApi
build_property._RazorSourceGeneratorDebug = 
